spring.datasource.url=jdbc:h2:mem:globalsolution
spring.jpa.show-sql=true

#actuator
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.thymeleaf.suffix=.html

globalsolution.jwt.secret=fafslpq$783@!475