spring.datasource.url=jdbc:h2:mem:globalsolution
spring.jpa.show-sql=true

#actuator
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

globalsolution.jwt.secret=fafslpq$783@!475

# spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.username=RM88753
# spring.datasource.password=240392

# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=create